
#	Path_0
		color(-136);
		bgnoutlinepolygon();
			vertex(5.00, 47.50);
			vertex(30.00, 30.00);
			vertex(50.00, 30.00);
			vertex(25.00, 47.50);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-248);
		bgnoutlinepolygon();
			vertex(5.00, 32.50);
			vertex(30.00, 15.00);
			vertex(30.00, 30.00);
			vertex(5.00, 47.50);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-136);
		bgnoutlinepolygon();
			vertex(25.00, 62.50);
			vertex(50.00, 45.00);
			vertex(70.00, 45.00);
			vertex(45.00, 62.50);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(-248);
		bgnoutlinepolygon();
			vertex(25.00, 47.50);
			vertex(50.00, 30.00);
			vertex(50.00, 45.00);
			vertex(25.00, 62.50);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(-136);
		bgnoutlinepolygon();
			vertex(45.00, 77.50);
			vertex(70.00, 60.00);
			vertex(90.00, 60.00);
			vertex(65.00, 77.50);
		endoutlinepolygon(outlinecolor);

#	Path_5
		color(-248);
		bgnoutlinepolygon();
			vertex(45.00, 62.50);
			vertex(70.00, 45.00);
			vertex(70.00, 60.00);
			vertex(45.00, 77.50);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(-240);
		bgnoutlinepolygon();
			vertex(90.00, 15.00);
			vertex(90.00, 60.00);
			vertex(70.00, 60.00);
			vertex(70.00, 45.00);
			vertex(50.00, 45.00);
			vertex(50.00, 30.00);
			vertex(30.00, 30.00);
			vertex(30.00, 15.00);
		endoutlinepolygon(outlinecolor);
