
#	Path_1
		color(-248);
		bgnpolygon();
			vertex(4.80, 69.80);
			vertex(5.00, 55.20);
			vertex(87.80, 55.30);
			vertex(87.60, 69.90);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(5.00, 92.50);
			vertex(5.20, 79.09);
			vertex(35.20, 79.09);
			vertex(35.00, 92.50);
		endpolygon();

#	Path_3
		color(outlinecolor);
		bgnline();
			vertex(93.49, 79.07);
			vertex(89.59, 85.45);
			vertex(85.69, 91.83);
			vertex(81.95, 91.92);
			vertex(77.89, 87.58);
			vertex(73.99, 85.45);
			vertex(70.09, 91.83);
			vertex(66.19, 93.96);
			vertex(62.30, 91.83);
			vertex(58.40, 85.45);
			vertex(54.50, 79.07);
			vertex(46.70, 79.07);
			vertex(38.90, 87.58);
			vertex(31.10, 87.58);
			vertex(23.30, 83.32);
		endline();

#	Path_4
		bgnline();
			vertex(92.50, 60.85);
			vertex(91.09, 65.88);
			vertex(87.19, 63.75);
			vertex(84.07, 59.49);
			vertex(81.42, 58.13);
			vertex(75.49, 57.36);
			vertex(71.59, 59.49);
			vertex(71.59, 63.75);
			vertex(71.59, 68.00);
			vertex(66.60, 67.32);
			vertex(63.79, 63.75);
			vertex(60.52, 59.32);
			vertex(56.00, 55.24);
			vertex(52.10, 61.62);
			vertex(48.20, 68.00);
			vertex(48.20, 63.75);
			vertex(44.30, 57.36);
			vertex(40.40, 55.24);
			vertex(36.50, 61.62);
			vertex(32.60, 68.00);
			vertex(28.70, 61.62);
			vertex(20.90, 57.36);
		endline();

#	Path_7
		color(-68);
		bgnline();
			vertex(85.00, 22.50);
			vertex(82.20, 22.20);
			vertex(77.00, 22.80);
			vertex(70.00, 25.00);
			vertex(65.00, 27.50);
			vertex(61.60, 32.00);
			vertex(57.40, 32.00);
			vertex(51.00, 27.80);
			vertex(48.00, 22.00);
			vertex(40.00, 20.00);
			vertex(35.00, 22.50);
			vertex(30.00, 25.00);
			vertex(22.40, 27.40);
			vertex(14.80, 25.00);
		endline();

#	Path_8
		color(outlinecolor);
		bgnline();
			vertex(5.00, 42.50);
			vertex(5.00, 97.50);
		endline();
