/*
 * Copyright (c) 2017
 *	Side Effects Software Inc.  All rights reserved.
 *
 * Redistribution and use of Houdini Development Kit samples in source and
 * binary forms, with or without modification, are permitted provided that the
 * following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. The name of Side Effects Software may not be used to endorse or
 *    promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY SIDE EFFECTS SOFTWARE `AS IS' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN
 * NO EVENT SHALL SIDE EFFECTS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *----------------------------------------------------------------------------
 */

#define P_PAINT		h.pane.gview.state.sop.brush.p_main
#define S_PAINT		h.pane.gview.state.sop.brush.s_main

#define P_EYEDROP	h.pane.gview.state.sop.brush.paint.p_eyedrop
#define S_EYEDROP	h.pane.gview.state.sop.brush.paint.s_eyedrop

#define P_SMOOTH	h.pane.gview.state.sop.brush.p_smooth
#define S_SMOOTH	h.pane.gview.state.sop.brush.s_smooth

#define P_ERASE		h.pane.gview.state.sop.brush.p_erase
#define S_ERASE		h.pane.gview.state.sop.brush.s_erase

#define P_CALLBACK	h.pane.gview.state.sop.brush.p_callback
#define S_CALLBACK	h.pane.gview.state.sop.brush.s_callback

popupmenu = MENU
{
    MENU_ITEM_TITLE "HAIR LENGTH BRUSH";

    MENU_ITEM_TITLE "Left Mouse Operation";
    MENU_STRIP_RADIO
    {
	VALUE(state.brush.primary)

	MENU_ITEM_RADIO "Paint"		HOTKEY(P_PAINT);
	MENU_ITEM_RADIO "Eye Dropper"	HOTKEY(P_EYEDROP);
	MENU_ITEM_RADIO "Smooth"	HOTKEY(P_SMOOTH);
	MENU_ITEM_RADIO "Callback"	HOTKEY(P_CALLBACK);
	MENU_ITEM_RADIO "Erase Changes"	HOTKEY(P_ERASE);
    }

    MENU_ITEM_TITLE "Middle Mouse Operation";
    MENU_STRIP_RADIO
    {
	VALUE(state.brush.secondary)

	MENU_ITEM_RADIO "Paint"		HOTKEY(S_PAINT);
	MENU_ITEM_RADIO "Eye Dropper"	HOTKEY(S_EYEDROP);
	MENU_ITEM_RADIO "Smooth"	HOTKEY(S_SMOOTH);
	MENU_ITEM_RADIO "Callback"	HOTKEY(S_CALLBACK);
	MENU_ITEM_RADIO "Erase Changes"	HOTKEY(S_ERASE);
    }
}

