
#	Path_0
		color(-136);
		bgnoutlinepolygon();
			vertex(15.00, 22.50);
			vertex(30.00, 50.00);
			vertex(90.00, 50.00);
			vertex(75.00, 22.50);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-17);
		bgnoutlinepolygon();
			vertex(45.00, 82.50);
			vertex(50.00, 80.00);
			vertex(45.00, 77.50);
			vertex(40.00, 80.00);
		endoutlinepolygon(-17);

#	Path_2
		color(outlinecolor);
		bgnline();
			vertex(45.00, 67.50);
			vertex(45.00, 72.50);
		endline();

#	Path_3
		bgnline();
			vertex(45.00, 57.50);
			vertex(45.00, 62.50);
		endline();

#	Path_4
		bgnline();
			vertex(45.00, 47.50);
			vertex(45.00, 52.50);
		endline();

#	Path_5
		color(-17);
		bgnoutlinepolygon();
			vertex(45.00, 42.50);
			vertex(50.00, 40.00);
			vertex(45.00, 37.50);
			vertex(40.00, 40.00);
		endoutlinepolygon(outlinecolor);
