
#	Path_0
		color(outlinecolor);
		bgnline();
			vertex(20.00, 80.00);
			vertex(30.00, 70.00);
		endline();

#	Path_1
		bgnline();
			vertex(37.40, 85.80);
			vertex(43.60, 70.40);
		endline();

#	Path_2
		bgnline();
			vertex(67.00, 84.80);
			vertex(60.00, 65.00);
		endline();

#	Path_3
		bgnline();
			vertex(80.00, 70.00);
			vertex(67.80, 44.80);
		endline();

#	Path_4
		bgnline();
			vertex(40.00, 60.00);
			vertex(47.60, 45.00);
		endline();

#	Path_5
		bgnline();
			vertex(22.00, 46.80);
			vertex(35.00, 37.50);
		endline();

#	Path_6
		bgnline();
			vertex(20.00, 25.00);
			vertex(40.00, 25.00);
		endline();

#	Path_7
		bgnline();
			vertex(82.20, 29.40);
			vertex(65.00, 27.50);
		endline();

#	Path_8
		bgnline();
			vertex(82.20, 15.40);
			vertex(65.00, 22.50);
		endline();

#	Path_9
		bgnline();
			vertex(29.60, 57.20);
			vertex(46.60, 34.20);
		endline();

#	Path_10
		bgnline();
			vertex(52.20, 76.80);
			vertex(55.00, 42.50);
		endline();

#	Path_11
		bgnline();
			vertex(72.80, 72.20);
			vertex(63.60, 51.00);
		endline();

#	Path_12
		bgnline();
			vertex(15.00, 37.50);
			vertex(40.00, 30.00);
		endline();

#	Path_13
		bgnline();
			vertex(15.00, 67.50);
			vertex(30.00, 50.00);
		endline();

#	Path_14
		bgnline();
			vertex(28.60, 82.60);
			vertex(40.00, 65.00);
		endline();

#	Path_15
		bgnline();
			vertex(85.00, 47.50);
			vertex(55.00, 32.50);
		endline();

#	Path_16
		bgnline();
			vertex(25.00, 7.50);
			vertex(41.40, 18.20);
		endline();

#	Path_17
		bgnline();
			vertex(70.00, 5.00);
			vertex(60.00, 20.00);
		endline();
