
#	Path_0
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(80.00, 20.00);
			vertex(90.00, 40.00);
			vertex(90.00, 60.00);
			vertex(80.00, 80.00);
			vertex(60.00, 90.00);
			vertex(40.00, 90.00);
			vertex(20.00, 80.00);
			vertex(10.00, 60.00);
			vertex(10.00, 40.00);
			vertex(20.00, 20.00);
			vertex(40.00, 10.00);
			vertex(60.00, 10.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(60.53, 39.27);
			vertex(63.87, 45.93);
			vertex(63.87, 52.60);
			vertex(60.53, 59.27);
			vertex(53.87, 62.60);
			vertex(47.20, 62.60);
			vertex(40.53, 59.27);
			vertex(37.20, 52.60);
			vertex(37.20, 45.93);
			vertex(40.53, 39.27);
			vertex(47.20, 35.93);
			vertex(53.87, 35.93);
		endpolygon();
